{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "declarationMap": false,
    "declaration": true,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "./dist/tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
